body{
    font-family:"ubuntu";
}
 
#title{
    background-color: #ff4c68;
    color: #fff;
}
h1{
    font-family:"Lilita One";
    font-size: 3rem;
    line-height: 1.5;
}
h2{
    font-family:"Lilita One";
    font-size: 3rem;
    line-height: 1.5;
}
h3{
    font-family:"Lilita One";
    line-height: 1.5;
    font-size: 3rem;
}
.container-fluid{
    padding: 3% 15% 7%;
}
p{
    color: #8f8f8f;
}
.navbar{
    padding:0 0 4.5rem;
}
.navbar-brand{
    font-family: "ubuntu";
    font-size: 2.5rem;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;

}
.download-button{
    margin:5% 3% 5% 0;

}

.title-image{
    width: 20%;
    transform: rotate(25deg);
    position: absolute;
   
}

#features{
    padding: 7% 15%;
    background-color: #fff;
     position: relative;
   
}
.feature-box{
    text-align: center;
    padding: 4.5%;
}
.icon{
    color: #ef8172;
    margin: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
#testimonials{
    
    text-align: center;
    background-color: #ef8172;
}
.carousel-item{
    padding: 7% 15%;
}
.testimonial-image{
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}
#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}
.press-logo{
    width: 15%;
    margin: 2%;

}
#pricing{
    padding: 100px;
}
.pricing-column{
    padding: 3% 2%;
}


#cta{
     text-align: center;
    background-color: #ff4c68;
    color: #fff;
    padding: 7% 15%;
      
}
#footer{
    text-align: center;
    background-color: #fff;
    padding: 7% 15%;

}
.footer-icons{
    padding: 5px;
}

@media (max-width:1028px) {
    .title-image{
        position: static;
        transform: rotate(0);
    }
    body{
        text-align: center;
    }
    
}